{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "/^20\\..*$/"
    }
  ]
}
